# training

./: README.rd  myFlywayConfig.properties  pom.xml
src/main/java/addl/lion/training/: TrainingApplication.java
src/main/java/addl/lion/training/config/custom/: HelloServiceAutoConfiguration.java
src/main/java/addl/lion/training/config/datasource/: DataSourceConfig.java  DevDataSourceConfig.java  ProductionDatasourceConfig.java
src/main/java/addl/lion/training/config/soap/: WSClientConfig.java
src/main/java/addl/lion/training/controllers/: IndexController.java  ReactivePaymentRestController.java  UserController.java
src/main/java/addl/lion/training/controllers/jsp/: HelpController.java
src/main/java/addl/lion/training/domain/: Payment.java  User.java
src/main/java/addl/lion/training/persistence/: PaymentRepository.java  UserRepository.java
src/main/java/addl/lion/training/service/: HelloService.java  HelloServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/addl/lion/training/service/soap/: WSFindingService.java
src/main/java/addl/lion/training/soap/: Main.java
src/main/java/addl/lion/training/soap/wsdl/: AckValue.java  Affiliate.java  Amount.java  Aspect.java  AspectFilter.java  AspectHistogramContainer.java  AspectValueHistogram.java  BaseFindingServiceRequest.java  BaseFindingServiceResponse.java  BaseServiceRequest.java  BaseServiceResponse.java  BestMatchFindingServiceRequest.java  Category.java  CategoryHistogram.java  CategoryHistogramContainer.java  Condition.java  ConditionHistogram.java  ConditionHistogramContainer.java  DiscountPriceInfo.java  Distance.java  DomainFilter.java  ErrorCategory.java  ErrorData.java  ErrorMessage.java  ErrorParameter.java  ErrorSeverity.java  ExtensionType.java  FindCompletedItemsRequest.java  FindCompletedItemsResponse.java  FindItemsAdvancedRequest.java  FindItemsAdvancedResponse.java  FindItemsByCategoryRequest.java  FindItemsByCategoryResponse.java  FindItemsByImageRequest.java  FindItemsByImageResponse.java  FindItemsByKeywordsRequest.java  FindItemsByKeywordsResponse.java  FindItemsByProductRequest.java  FindItemsByProductResponse.java  FindItemsForFavoriteSearchRequest.java  (+32 more)
src/main/java/addl/lion/training/tags/: LionTag.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/wsdl/: FindingService.wsdl
src/main/webapp/WEB-INF/custom_tag/: liontag.tld
src/main/webapp/WEB-INF/jsp/: hello.jsp  help.jsp
src/test/java/addl/lion/training/: TrainingApplicationTests.java
src/test/java/addl/lion/training/controllers/: IndexControllerTests.java  UserControllerTests.java
src/test/java/addl/lion/training/controllers/jsp/: HelpControllerTest.java
