<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.26 at 09:56:50 PM EET 

  -->
      
    <bindings xmlns:tns="http://www.ebay.com/marketplace/search/v1/services" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="addl.lion.training.soap.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:GetVersionRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.GetVersionRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetVersionResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.GetVersionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsForFavoriteSearchRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsForFavoriteSearchRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsForFavoriteSearchResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsForFavoriteSearchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindCompletedItemsRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.FindCompletedItemsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindCompletedItemsResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.FindCompletedItemsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetSearchKeywordsRecommendationRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.GetSearchKeywordsRecommendationRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetSearchKeywordsRecommendationResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.GetSearchKeywordsRecommendationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsByKeywordsRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsByKeywordsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsByKeywordsResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsByKeywordsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsByCategoryRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsByCategoryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsByCategoryResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsByCategoryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsAdvancedRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsAdvancedRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsAdvancedResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsAdvancedResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsByProductRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsByProductRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsByProductResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsByProductResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsIneBayStoresRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsIneBayStoresRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsIneBayStoresResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsIneBayStoresResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsByImageRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsByImageRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FindItemsByImageResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.FindItemsByImageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetHistogramsRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.GetHistogramsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetHistogramsResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.GetHistogramsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BestMatchFindingServiceRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.BestMatchFindingServiceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BaseFindingServiceRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.BaseFindingServiceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BaseFindingServiceResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.BaseFindingServiceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExtensionType">
                  
            <class ref="addl.lion.training.soap.wsdl.ExtensionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Affiliate">
                  
            <class ref="addl.lion.training.soap.wsdl.Affiliate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CategoryHistogram">
                  
            <class ref="addl.lion.training.soap.wsdl.CategoryHistogram"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CategoryHistogramContainer">
                  
            <class ref="addl.lion.training.soap.wsdl.CategoryHistogramContainer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AspectValueHistogram">
                  
            <class ref="addl.lion.training.soap.wsdl.AspectValueHistogram"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AspectHistogramContainer">
                  
            <class ref="addl.lion.training.soap.wsdl.AspectHistogramContainer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Aspect">
                  
            <class ref="addl.lion.training.soap.wsdl.Aspect"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AspectFilter">
                  
            <class ref="addl.lion.training.soap.wsdl.AspectFilter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SearchResult">
                  
            <class ref="addl.lion.training.soap.wsdl.SearchResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DiscountPriceInfo">
                  
            <class ref="addl.lion.training.soap.wsdl.DiscountPriceInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DomainFilter">
                  
            <class ref="addl.lion.training.soap.wsdl.DomainFilter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProductId">
                  
            <class ref="addl.lion.training.soap.wsdl.ProductId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ItemFilter">
                  
            <class ref="addl.lion.training.soap.wsdl.ItemFilter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConditionHistogramContainer">
                  
            <class ref="addl.lion.training.soap.wsdl.ConditionHistogramContainer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConditionHistogram">
                  
            <class ref="addl.lion.training.soap.wsdl.ConditionHistogram"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BaseServiceResponse">
                  
            <class ref="addl.lion.training.soap.wsdl.BaseServiceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ErrorMessage">
                  
            <class ref="addl.lion.training.soap.wsdl.ErrorMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ErrorData">
                  
            <class ref="addl.lion.training.soap.wsdl.ErrorData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ErrorParameter">
                  
            <class ref="addl.lion.training.soap.wsdl.ErrorParameter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BaseServiceRequest">
                  
            <class ref="addl.lion.training.soap.wsdl.BaseServiceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaginationInput">
                  
            <class ref="addl.lion.training.soap.wsdl.PaginationInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaginationOutput">
                  
            <class ref="addl.lion.training.soap.wsdl.PaginationOutput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnitPriceInfo">
                  
            <class ref="addl.lion.training.soap.wsdl.UnitPriceInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Amount">
                  
            <class ref="addl.lion.training.soap.wsdl.Amount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Category">
                  
            <class ref="addl.lion.training.soap.wsdl.Category"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Condition">
                  
            <class ref="addl.lion.training.soap.wsdl.Condition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Distance">
                  
            <class ref="addl.lion.training.soap.wsdl.Distance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GalleryInfoContainer">
                  
            <class ref="addl.lion.training.soap.wsdl.GalleryInfoContainer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GalleryURL">
                  
            <class ref="addl.lion.training.soap.wsdl.GalleryURL"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListingInfo">
                  
            <class ref="addl.lion.training.soap.wsdl.ListingInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SearchItem">
                  
            <class ref="addl.lion.training.soap.wsdl.SearchItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SellerInfo">
                  
            <class ref="addl.lion.training.soap.wsdl.SellerInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SellingStatus">
                  
            <class ref="addl.lion.training.soap.wsdl.SellingStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ShippingInfo">
                  
            <class ref="addl.lion.training.soap.wsdl.ShippingInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Storefront">
                  
            <class ref="addl.lion.training.soap.wsdl.Storefront"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ItemAttribute">
                  
            <class ref="addl.lion.training.soap.wsdl.ItemAttribute"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MapExposureEnum">
                  
            <typesafeEnumClass ref="addl.lion.training.soap.wsdl.MapExposureEnum"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PriceTreatmentEnum">
                  
            <typesafeEnumClass ref="addl.lion.training.soap.wsdl.PriceTreatmentEnum"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SortOrderType">
                  
            <typesafeEnumClass ref="addl.lion.training.soap.wsdl.SortOrderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AckValue">
                  
            <typesafeEnumClass ref="addl.lion.training.soap.wsdl.AckValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ErrorSeverity">
                  
            <typesafeEnumClass ref="addl.lion.training.soap.wsdl.ErrorSeverity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ErrorCategory">
                  
            <typesafeEnumClass ref="addl.lion.training.soap.wsdl.ErrorCategory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ItemFilterType">
                  
            <typesafeEnumClass ref="addl.lion.training.soap.wsdl.ItemFilterType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OutputSelectorType">
                  
            <typesafeEnumClass ref="addl.lion.training.soap.wsdl.OutputSelectorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GallerySizeEnum">
                  
            <typesafeEnumClass ref="addl.lion.training.soap.wsdl.GallerySizeEnum"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
